{
  "name": "polarcop-hub",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "ssot:audit": "node scripts/ssot-audit.mjs",
    "ssot:audit:strict": "node scripts/ssot-audit.mjs --strict",
    "sync-skills": "bash scripts/sync-skills.sh",
    "verify-skills": "bash scripts/sync-skills.sh --verify",
    "sync-handoff": "bash scripts/sync-handoff-rule.sh",
    "verify-handoff": "bash scripts/sync-handoff-rule.sh --verify",
    "xj:mcp": "tsx src/xj/stdio-server.ts",
    "xj:mcp:built": "node dist/xj/stdio-server.js",
    "xj:install": "node ../scripts/install-xj-mcp.mjs",
    "xj:verify": "node ../scripts/install-xj-mcp.mjs --verify"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/multer": "^2.1.0",
    "better-sqlite3": "12.8.0",
    "drizzle-orm": "0.45.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nanoid": "5.1.7",
    "pino": "10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "4.21.0",
    "typescript": "^5.7.2",
    "vitest": "4.1.2"
  }
}
